<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SignUpFrag">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginTop="@dimen/dimen_100"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      >
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_name"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your Name"
          android:layout_marginHorizontal="@dimen/dimen_5"
          android:layout_marginTop="@dimen/dimen_10"
          app:layout_constraintTop_toTopOf="parent"
          >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edit_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableTint="?attr/colorPrimary"
              android:singleLine="true"
              tools:targetApi="m" />

      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_email"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your Email"
          app:layout_constraintTop_toBottomOf="@+id/text_name"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginHorizontal="@dimen/dimen_5"
          android:layout_marginTop="@dimen/dimen_10"
          >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edit_email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableTint="?attr/colorPrimary"
              android:singleLine="true"
              tools:targetApi="m" />

      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_password"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your Password"
          android:layout_marginHorizontal="@dimen/dimen_5"
          android:layout_marginTop="@dimen/dimen_10"
          app:layout_constraintTop_toBottomOf="@+id/text_email"
          >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edit_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableTint="?attr/colorPrimary"
              android:singleLine="true"
              tools:targetApi="m" />

      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_confirm_password"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your Confirm Password"
          android:layout_marginHorizontal="@dimen/dimen_5"
          android:layout_marginTop="@dimen/dimen_10"
          app:layout_constraintTop_toBottomOf="@+id/text_password"
          >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edit_confirm_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableTint="?attr/colorPrimary"
              android:singleLine="true"
              tools:targetApi="m" />

      </com.google.android.material.textfield.TextInputLayout>
      <LinearLayout
          android:id="@+id/linear_age"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          app:layout_constraintTop_toBottomOf="@+id/text_confirm_password"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:orientation="horizontal"
          android:gravity="center">

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/text_age"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Enter Your Age"
              android:layout_marginVertical="@dimen/dimen_5"
              android:layout_weight="1"
              android:layout_marginHorizontal="@dimen/dimen_5"
              android:layout_marginTop="@dimen/dimen_10"
              app:layout_constraintTop_toBottomOf="@+id/text_password"
              >

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edit_age"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableTint="?attr/colorPrimary"
                  android:inputType="number"
                  android:singleLine="true"
                  tools:targetApi="m" />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
              android:id="@+id/text_bof"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Select Birth of Date"
              android:textSize="@dimen/dimen_15"
              android:padding="@dimen/dimen_10"
              android:textStyle="bold"
              android:gravity="center"
              android:background="@drawable/stroke_solid"

              android:layout_weight="1"
              />

      </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@+id/constraint_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Sign Up"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an Account?"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/dimen_15"
                android:layout_marginHorizontal="@dimen/dimen_5"
                />
            <TextView
                android:id="@+id/text_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_18"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>